{
  "Aws": {
    "Region": "us-east-1",
    "UseIamRole": true,
    "RequestTimeout": 30,
    "UseLocalstack": false,
    "KmsEndpoint": "https://kms.us-east-1.amazonaws.com",
    "CognitoEndpoint": "https://cognito-idp.us-east-1.amazonaws.com",
    "KmsKeyId": "arn:aws:kms:us-east-1:123456789012:key/abcdef12-3456-7890-abcd-ef1234567890",
    "CognitoUserPoolId": "us-east-1_abcdef123",
    "CognitoAppClientId": "1234567890abcdefghijklmnop"
  },
  "Database": {
    "ConnectionString": "Server=estatekit-prod.cluster-xyz.us-east-1.rds.amazonaws.com;Database=estatekit;Port=5432;User Id=estatekit_app;Password=<secure>;SSL Mode=Require;Trust Server Certificate=true",
    "Schema": "estatekit",
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "Cache": {
    "ConnectionString": "estatekit-prod.xyz.cache.amazonaws.com:6379,ssl=true,abortConnect=false",
    "InstanceName": "EstateKit_Prod",
    "DatabaseId": 0,
    "DefaultTTLMinutes": 15,
    "EnableCompression": true,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 100
  },
  "KeyRotation": {
    "RegularRotationIntervalDays": 90,
    "ComplianceRotationIntervalDays": 365,
    "EmergencyRotationTimeout": "00:05:00",
    "MaxRetryAttempts": 3,
    "RetryDelay": "00:00:30",
    "EnableAutomaticRotation": true,
    "RotationLockTimeout": "00:15:00",
    "MinimumKeyAge": 1,
    "RequireAuditLogging": true
  },
  "Logging": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "CloudWatch",
        "Args": {
          "logGroup": "EstateKit-Production",
          "logStreamPrefix": "API-",
          "restrictedToMinimumLevel": "Information",
          "retentionDays": 90,
          "createLogGroup": true,
          "createLogStream": true,
          "batchPostingLimit": 100,
          "period": "00:00:10",
          "textFormatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [
      "WithEnvironmentName",
      "WithThreadId",
      "WithCorrelationId",
      "WithExceptionDetails",
      "WithMachineName"
    ],
    "Properties": {
      "Environment": "Production",
      "Application": "EstateKit.Api",
      "Version": "1.0.0"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}